name: pact-broker
version: 0.2.5
apiVersion: v2
appVersion: "1.0"
description: A Helm chart for Pact-Broker
sources:
  - https://github.com/jessejin/helm-charts
maintainers:
  - name: Jesse Jin
dependencies:
  - name: postgresql
    version: 8.6.4
    repository: https://kubernetes-charts.storage.googleapis.com/

